VITE_FIREBASE_APP_ID=
VITE_FIREBASE_API_KEY=
VITE_VAPID_KEY=
VITE_MESSAGING_SENDER_ID=
VITE_GOOGLE_CLOUD_PROJECT=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_GA_MEASUREMENT_ID=
VITE_BACKEND_HOST=
VITE_BACKEND_PORT=
